%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Kartenmerge.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Kartenmerge.pdf}}%
    \put(0.06652788,1.3017626){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.10000002}\smash{\begin{tabular}[t]{l}initiale interne Karte\end{tabular}}}}%
    \put(0.05952391,1.2058276){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.10000002}\smash{\begin{tabular}[t]{l}initiale \\interne Karte\end{tabular}}}}%
    \put(0.2133962,1.2058276){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.10000002}\smash{\begin{tabular}[t]{l}erweiterte \\interne Karte\end{tabular}}}}%
    \put(0.2133962,1.3017626){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.10000002}\smash{\begin{tabular}[t]{l}erweiterte \\interne Karte\end{tabular}}}}%
    \put(0.38077636,1.17339285){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.10000002}\smash{\begin{tabular}[t]{l}Überlagerung der internen Karten\\bei Treffen der Agenten\end{tabular}}}}%
    \put(0.53754527,1.17339285){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.10000002}\smash{\begin{tabular}[t]{l}Kartenzusammenführung\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Kartenmerge.pdf}}%
    \put(0.14492553,1.33702824){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.10000002}\smash{\begin{tabular}[t]{l}Agent bewegt sich\end{tabular}}}}%
    \put(0.16979813,1.31434967){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.10000002}\smash{\begin{tabular}[t]{l}intere Karte wird\\erweitert\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Kartenmerge.pdf}}%
    \put(0.14492553,1.19427427){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.10000002}\smash{\begin{tabular}[t]{l}Agent bewegt sich\end{tabular}}}}%
    \put(0.16979813,1.17159571){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.10000002}\smash{\begin{tabular}[t]{l}intere Karte wird\\erweitert\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Kartenmerge.pdf}}%
    \put(0.30340478,1.26094093){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.10000002}\smash{\begin{tabular}[t]{l}Agenten treffen sich\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Kartenmerge.pdf}}%
  \end{picture}%
\endgroup%
